In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
submission = pd.read_csv('sample_submission.csv')

In [3]:
train.shape, test.shape

((2952, 15), (1022, 14))

In [4]:
train.head()

    단지코드  총세대수 임대건물구분  ... 도보 10분거리 내 버스정류장 수 단지내주차면수   등록차량수
0  C2483   900    아파트  ...                3.0  1425.0  1015.0
1  C2483   900    아파트  ...                3.0  1425.0  1015.0
2  C2483   900    아파트  ...                3.0  1425.0  1015.0
3  C2483   900    아파트  ...                3.0  1425.0  1015.0
4  C2483   900    아파트  ...                3.0  1425.0  1015.0

[5 rows x 15 columns]

In [5]:
test.head()

    단지코드  총세대수  ... 도보 10분거리 내 버스정류장 수 단지내주차면수
0  C1072   754  ...                2.0   683.0
1  C1072   754  ...                2.0   683.0
2  C1072   754  ...                2.0   683.0
3  C1072   754  ...                2.0   683.0
4  C1072   754  ...                2.0   683.0

[5 rows x 14 columns]

In [6]:
train.isna().sum()

단지코드                              0
총세대수                              0
임대건물구분                            0
지역                                0
공급유형                              0
전용면적                              0
전용면적별세대수                          0
공가수                               0
자격유형                              0
임대보증금                           569
임대료                             569
도보 10분거리 내 지하철역 수(환승노선 수 반영)    211
도보 10분거리 내 버스정류장 수                4
단지내주차면수                           0
등록차량수                             0
dtype: int64

In [7]:
test.isna().sum()

단지코드                              0
총세대수                              0
임대건물구분                            0
지역                                0
공급유형                              0
전용면적                              0
전용면적별세대수                          0
공가수                               0
자격유형                              2
임대보증금                           180
임대료                             180
도보 10분거리 내 지하철역 수(환승노선 수 반영)     42
도보 10분거리 내 버스정류장 수                0
단지내주차면수                           0
dtype: int64

In [8]:
train.columns

Index(['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '공가수',
       '자격유형', '임대보증금', '임대료', '도보 10분거리 내 지하철역 수(환승노선 수 반영)',
       '도보 10분거리 내 버스정류장 수', '단지내주차면수', '등록차량수'],
      dtype='object')

In [9]:
train.columns = ['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '공가수', '자격유형', '임대보증금', '임대료', '지하철역수','버스정류장수', '단지내주차면수', '등록차량수']
test.columns = ['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '공가수', '자격유형', '임대보증금', '임대료', '지하철역수','버스정류장수', '단지내주차면수']

In [10]:
train['전용면적'].describe()

count    2952.000000
mean       44.757215
std        31.874280
min        12.620000
25%        32.100000
50%        39.930000
75%        51.562500
max       583.400000
Name: 전용면적, dtype: float64

In [11]:
tmp = train['전용면적'] // 5
tmp.unique()

array([  7.,  10.,  11.,   6.,   9.,   8.,   5.,  14.,   2.,   3.,   4.,
        63.,  12.,  27.,  15.,  21., 116.,  25.,  48.,  80.,  49.,  81.,
        16.,  13.])

In [12]:
tmp.describe()

count    2952.000000
mean        8.434959
std         6.342733
min         2.000000
25%         6.000000
50%         7.000000
75%        10.000000
max       116.000000
Name: 전용면적, dtype: float64

In [13]:
train['전용면적'] = train['전용면적'] // 5

In [14]:
train = train[(train['전용면적'] > 2.1) & (train['전용면적'] < 14.7)].copy()
train

       단지코드  총세대수 임대건물구분    지역  공급유형  ...     임대료  지하철역수  버스정류장수 단지내주차면수   등록차량수
0     C2483   900    아파트  경상북도  국민임대  ...  103680    0.0     3.0  1425.0  1015.0
1     C2483   900    아파트  경상북도  국민임대  ...  103680    0.0     3.0  1425.0  1015.0
2     C2483   900    아파트  경상북도  국민임대  ...  184330    0.0     3.0  1425.0  1015.0
3     C2483   900    아파트  경상북도  국민임대  ...  184330    0.0     3.0  1425.0  1015.0
4     C2483   900    아파트  경상북도  국민임대  ...  184330    0.0     3.0  1425.0  1015.0
...     ...   ...    ...   ...   ...  ...     ...    ...     ...     ...     ...
2947  C2532   239    아파트   강원도  국민임대  ...  116090    0.0     1.0   166.0   146.0
2948  C2532   239    아파트   강원도  국민임대  ...  142310    0.0     1.0   166.0   146.0
2949  C2532   239    아파트   강원도  국민임대  ...  142310    0.0     1.0   166.0   146.0
2950  C2532   239    아파트   강원도  국민임대  ...  142310    0.0     1.0   166.0   146.0
2951  C2532   239    아파트   강원도  국민임대  ...  151030    0.0     1.0   166.0   146.0

[2825 rows x 15 columns]

In [15]:
columns = ['단지코드', '총세대수', '공가수', '지역', '단지내주차면수', '지하철역수', '버스정류장수']
target = '등록차량수'
area_columns = []
for area in train['전용면적'].unique():
    area_columns.append(f'전용면적_{area}')

area_columns

['전용면적_7.0',
 '전용면적_10.0',
 '전용면적_11.0',
 '전용면적_6.0',
 '전용면적_9.0',
 '전용면적_8.0',
 '전용면적_5.0',
 '전용면적_14.0',
 '전용면적_3.0',
 '전용면적_4.0',
 '전용면적_12.0',
 '전용면적_13.0']

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2825 entries, 0 to 2951
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   단지코드      2825 non-null   object
 1   총세대수      2825 non-null   int64
 2   임대건물구분    2825 non-null   object
 3   지역        2825 non-null   object
 4   공급유형      2825 non-null   object
 5   전용면적      2825 non-null   float64
 6   전용면적별세대수  2825 non-null   int64
 7   공가수       2825 non-null   float64
 8   자격유형      2825 non-null   object
 9   임대보증금     2302 non-null   object
 10  임대료       2302 non-null   object
 11  지하철역수     2633 non-null   float64
 12  버스정류장수    2824 non-null   float64
 13  단지내주차면수   2825 non-null   float64
 14  등록차량수     2825 non-null   float64
dtypes: float64(6), int64(2), object(7)
memory usage: 353.1+ KB

In [17]:
train = train.astype({'전용면적':'object'})

In [18]:
new_train = pd.DataFrame()
new_test = pd.DataFrame()

In [19]:
len(train['단지코드'].unique())

419

In [20]:
columns

['단지코드', '총세대수', '공가수', '지역', '단지내주차면수', '지하철역수', '버스정류장수']

In [21]:
area_columns

['전용면적_7.0',
 '전용면적_10.0',
 '전용면적_11.0',
 '전용면적_6.0',
 '전용면적_9.0',
 '전용면적_8.0',
 '전용면적_5.0',
 '전용면적_14.0',
 '전용면적_3.0',
 '전용면적_4.0',
 '전용면적_12.0',
 '전용면적_13.0']

In [22]:
for i, code in enumerate(train['단지코드'].unique()):
    temp = train[train['단지코드']==code]
    temp.index = range(temp.shape[0])
    for col in columns:
        new_train.loc[i, col] = temp.loc[0, col]
    
    for col in area_columns:
        area = float(col.split('_')[-1])
        new_train.loc[i, col] = temp[temp['전용면적']==area]['전용면적별세대수'].sum()
    
    new_train.loc[i, '등록차량수'] = temp.loc[0, '등록차량수']

new_train

      단지코드    총세대수   공가수       지역  ...  전용면적_4.0  전용면적_12.0  전용면적_13.0   등록차량수
0    C2483   900.0  38.0     경상북도  ...       0.0        0.0        0.0  1015.0
1    C2515   545.0  17.0     경상남도  ...       0.0        0.0        0.0   205.0
2    C1407  1216.0  13.0    대전광역시  ...       0.0        0.0        0.0  1064.0
3    C1945   755.0   6.0      경기도  ...       0.0        0.0        0.0   730.0
4    C1470   696.0  14.0     전라북도  ...       0.0        0.0        0.0   553.0
..     ...     ...   ...      ...  ...       ...        ...        ...     ...
414  C2586    90.0   7.0  제주특별자치도  ...       0.0        0.0        0.0    57.0
415  C2035   492.0  24.0      강원도  ...       0.0        0.0        0.0   246.0
416  C2020    40.0   7.0    부산광역시  ...       0.0        0.0        0.0    19.0
417  C2437    90.0  12.0     충청북도  ...      90.0        0.0        0.0    16.0
418  C2532   239.0   7.0      강원도  ...       0.0        0.0        0.0   146.0

[419 rows x 20 columns]

In [23]:
for i, code in enumerate(test['단지코드'].unique()):
    temp = test[test['단지코드']==code]
    temp.index = range(temp.shape[0])
    for col in columns:
        new_test.loc[i, col] = temp.loc[0, col]
    
    for col in area_columns:
        area = float(col.split('_')[-1])
        new_test.loc[i, col] = temp[temp['전용면적']==area]['전용면적별세대수'].sum()

new_test

      단지코드    총세대수   공가수       지역  ...  전용면적_3.0  전용면적_4.0  전용면적_12.0  전용면적_13.0
0    C1072   754.0  14.0      경기도  ...       0.0       0.0        0.0        0.0
1    C1128  1354.0   9.0      경기도  ...       0.0       0.0        0.0        0.0
2    C1456   619.0  18.0    부산광역시  ...       0.0       0.0        0.0        0.0
3    C1840   593.0   7.0     전라북도  ...       0.0       0.0        0.0        0.0
4    C1332  1297.0  11.0      경기도  ...       0.0       0.0        0.0        0.0
..     ...     ...   ...      ...  ...       ...       ...        ...        ...
145  C2456   349.0  17.0  제주특별자치도  ...       0.0       0.0        0.0        0.0
146  C1266   596.0  35.0     충청북도  ...       0.0       0.0        0.0        0.0
147  C2152   120.0   9.0      강원도  ...       0.0       0.0        0.0        0.0
148  C1267   675.0  38.0     경상남도  ...       0.0       0.0        0.0        0.0
149  C2189   382.0  45.0     전라북도  ...       0.0       0.0        0.0        0.0

[150 rows x 19 columns]

In [24]:
new_train.isnull().sum()

단지코드          0
총세대수          0
공가수           0
지역            0
단지내주차면수       0
지하철역수        20
버스정류장수        1
전용면적_7.0      0
전용면적_10.0     0
전용면적_11.0     0
전용면적_6.0      0
전용면적_9.0      0
전용면적_8.0      0
전용면적_5.0      0
전용면적_14.0     0
전용면적_3.0      0
전용면적_4.0      0
전용면적_12.0     0
전용면적_13.0     0
등록차량수         0
dtype: int64

In [25]:
new_train[new_train['지하철역수'].isnull()]

      단지코드    총세대수   공가수     지역  ...  전용면적_4.0  전용면적_12.0  전용면적_13.0   등록차량수
15   C1312   518.0  12.0   충청남도  ...       0.0        0.0        0.0   359.0
16   C1874   619.0   2.0   충청남도  ...       4.0        0.0        0.0    62.0
20   C1424   625.0   2.0  대전광역시  ...       0.0        0.0        0.0   179.0
21   C2100   880.0   4.0  대전광역시  ...       0.0        0.0        0.0   671.0
23   C2520   970.0   2.0  대전광역시  ...       0.0        0.0        0.0   386.0
25   C1616  1507.0   1.0  대전광역시  ...       0.0        0.0        0.0    98.0
26   C1704   639.0  34.0  대전광역시  ...       0.0        0.0        0.0   131.0
27   C2258   965.0  13.0  대전광역시  ...       7.0        0.0        0.0    78.0
36   C1068   806.0  11.0   충청남도  ...       0.0        0.0        0.0   510.0
37   C1983   903.0   3.0   충청남도  ...       0.0        1.0        0.0   253.0
49   C2216   390.0   2.0   충청남도  ...       0.0        0.0        0.0   149.0
52   C2644   779.0   7.0   충청남도  ...       0.0        0.0        0.0   177.0
65   C1005  1144.0  16.0   충청남도  ...       0.0        0.0        0.0   376.0
66   C1004   521.0   3.0   충청남도  ...       7.0        0.0        0.0    93.0
67   C1875  1003.0   5.0   충청남도  ...       9.0        0.0        0.0   209.0
68   C2156   306.0   0.0   충청남도  ...       0.0        0.0        0.0   204.0
72   C1175   468.0  15.0   충청남도  ...       0.0        0.0        0.0   430.0
311  C2583  1106.0  21.0  대전광역시  ...      60.0        0.0        0.0   982.0
316  C1649   575.0  15.0   경상남도  ...       0.0        0.0        0.0   855.0
319  C1350  1401.0   2.0  대전광역시  ...       0.0        0.0        0.0  2315.0

[20 rows x 20 columns]

In [26]:
train[train['지역'] == '충청남도']['지하철역수'].mean()

0.0

In [27]:
train[train['지역'] == '대전광역시']['지하철역수'].mean()

0.7125748502994012

In [28]:
new_train.loc[(new_train['지역'] == '대전광역시') & (new_train['지하철역수'].isnull()), '지하철역수'] = 1

In [29]:
train[train['지역'] == '경상남도']['지하철역수'].mean()

0.0

In [30]:
train[train['지역'] == '경상남도']['버스정류장수'].mean()

3.8

In [31]:
new_train.loc[(new_train['지역'] == '경상남도') & (new_train['버스정류장수'].isnull()), '버스정류장수'] = 4

In [32]:
new_train['지하철역수'] = new_train['지하철역수'].fillna(0)
new_train['지하철역수'].isnull().sum()

0

In [33]:
new_test.isnull().sum()

단지코드         0
총세대수         0
공가수          0
지역           0
단지내주차면수      0
지하철역수        5
버스정류장수       0
전용면적_7.0     0
전용면적_10.0    0
전용면적_11.0    0
전용면적_6.0     0
전용면적_9.0     0
전용면적_8.0     0
전용면적_5.0     0
전용면적_14.0    0
전용면적_3.0     0
전용면적_4.0     0
전용면적_12.0    0
전용면적_13.0    0
dtype: int64

In [34]:
new_test[new_test['지하철역수'].isnull()]

      단지코드    총세대수   공가수     지역  ...  전용면적_3.0  전용면적_4.0  전용면적_12.0  전용면적_13.0
10   C1472   548.0   2.0   충청남도  ...       0.0       0.0        0.0        0.0
12   C1083   427.0   0.0  대전광역시  ...       0.0       0.0        0.0        0.0
18   C2177  1245.0   2.0   충청남도  ...       0.0       0.0        0.0        0.0
33   C1318   312.0   1.0   충청남도  ...       0.0       0.0        0.0        0.0
130  C1327    98.0  13.0  대전광역시  ...       0.0       0.0        0.0        0.0

[5 rows x 19 columns]

In [35]:
new_test[new_test['지역'] == '충청남도']['지하철역수']

10     NaN
18     NaN
33     NaN
54     0.0
110    0.0
Name: 지하철역수, dtype: float64

In [36]:
new_test[new_test['지역'] == '대전광역시']['지하철역수'].mean()

0.75

In [37]:
new_test.loc[(new_test['지역'] == '충청남도') & (new_test['지하철역수'].isnull()), '지하철역수'] = 0

In [38]:
new_test.loc[(new_test['지역'] == '대전광역시') & (new_test['지하철역수'].isnull()), '지하철역수'] = 1

In [39]:
new_test.isnull().sum()

단지코드         0
총세대수         0
공가수          0
지역           0
단지내주차면수      0
지하철역수        0
버스정류장수       0
전용면적_7.0     0
전용면적_10.0    0
전용면적_11.0    0
전용면적_6.0     0
전용면적_9.0     0
전용면적_8.0     0
전용면적_5.0     0
전용면적_14.0    0
전용면적_3.0     0
전용면적_4.0     0
전용면적_12.0    0
전용면적_13.0    0
dtype: int64

In [40]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
new_train['지역'] = le.fit_transform(new_train['지역'])
new_test['지역'] = le.fit_transform(new_test['지역'])

In [41]:
new_train.head()

    단지코드    총세대수   공가수  지역  ...  전용면적_4.0  전용면적_12.0  전용면적_13.0   등록차량수
0  C2483   900.0  38.0   3  ...       0.0        0.0        0.0  1015.0
1  C2515   545.0  17.0   2  ...       0.0        0.0        0.0   205.0
2  C1407  1216.0  13.0   6  ...       0.0        0.0        0.0  1064.0
3  C1945   755.0   6.0   1  ...       0.0        0.0        0.0   730.0
4  C1470   696.0  14.0  12  ...       0.0        0.0        0.0   553.0

[5 rows x 20 columns]

In [42]:
new_train.columns

Index(['단지코드', '총세대수', '공가수', '지역', '단지내주차면수', '지하철역수', '버스정류장수', '전용면적_7.0',
       '전용면적_10.0', '전용면적_11.0', '전용면적_6.0', '전용면적_9.0', '전용면적_8.0',
       '전용면적_5.0', '전용면적_14.0', '전용면적_3.0', '전용면적_4.0', '전용면적_12.0',
       '전용면적_13.0', '등록차량수'],
      dtype='object')

In [43]:
from sklearn.model_selection import train_test_split

X = new_train[['총세대수', '공가수', '지역', '단지내주차면수', '지하철역수', '버스정류장수', '전용면적_7.0', '전용면적_10.0', '전용면적_11.0', '전용면적_6.0', '전용면적_9.0', '전용면적_8.0', '전용면적_5.0', '전용면적_14.0', '전용면적_3.0', '전용면적_4.0', '전용면적_12.0', '전용면적_13.0']]
y = new_train['등록차량수']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=13)

In [44]:
new_test = new_test[['총세대수', '공가수', '지역', '단지내주차면수', '지하철역수', '버스정류장수', '전용면적_7.0', '전용면적_10.0', '전용면적_11.0', '전용면적_6.0', '전용면적_9.0', '전용면적_8.0', '전용면적_5.0', '전용면적_14.0', '전용면적_3.0', '전용면적_4.0', '전용면적_12.0', '전용면적_13.0']]
new_test

       총세대수   공가수  지역  단지내주차면수  ...  전용면적_3.0  전용면적_4.0  전용면적_12.0  전용면적_13.0
0     754.0  14.0   1    683.0  ...       0.0       0.0        0.0        0.0
1    1354.0   9.0   1   1216.0  ...       0.0       0.0        0.0        0.0
2     619.0  18.0   7    547.0  ...       0.0       0.0        0.0        0.0
3     593.0   7.0  11    543.0  ...       0.0       0.0        0.0        0.0
4    1297.0  11.0   1   1112.0  ...       0.0       0.0        0.0        0.0
..      ...   ...  ..      ...  ...       ...       ...        ...        ...
145   349.0  17.0  12    270.0  ...       0.0       0.0        0.0        0.0
146   596.0  35.0  14    593.0  ...       0.0       0.0        0.0        0.0
147   120.0   9.0   0     40.0  ...       0.0       0.0        0.0        0.0
148   675.0  38.0   2    467.0  ...       0.0       0.0        0.0        0.0
149   382.0  45.0  11    300.0  ...       0.0       0.0        0.0        0.0

[150 rows x 18 columns]

In [45]:
print(X.shape)
print(new_test.shape)

(419, 18)
(150, 18)

In [46]:
from xgboost import XGBRegressor

xgb_model = XGBRegressor()
xgb_model.fit(X_train, y_train)
xgb_model.score(X_test, y_test)

[11:51:35] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

0.8455621021964985

In [47]:
from sklearn.linear_model import LinearRegression

lr_model = LinearRegression()
lr_model.fit(X_train, y_train)
lr_model.score(X_test, y_test)

0.8223830929481534

In [48]:
from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor()
rf_model.fit(X_train, y_train)
rf_model.score(X_test, y_test)

0.8347686469955373

In [49]:
from sklearn.linear_model import Ridge

ridge_model = Ridge()
ridge_model.fit(X_train, y_train)
ridge_model.score(X_test, y_test)

0.8285350969129113

In [50]:
from sklearn.linear_model import Lasso

lasso_model = Lasso()
lasso_model.fit(X_train, y_train)
lasso_model.score(X_test, y_test)

0.8356694161327664

In [51]:
from sklearn.linear_model import ElasticNet

en_model = ElasticNet()
en_model.fit(X_train, y_train)
en_model.score(X_test, y_test)

0.8351931511336101

---

In [52]:
pred = xgb_model.predict(new_test)
pred

array([ 677.20776 , 1346.4353  ,  471.26846 ,  512.66565 , 1299.5874  ,
       1623.6648  , 1019.0702  ,  415.4038  ,  375.08865 ,  275.517   ,
        424.551   ,  338.1179  ,  364.50604 ,  263.30273 ,  372.63214 ,
        192.55779 ,  383.7015  ,  275.517   ,  193.91891 ,  822.1798  ,
        228.92274 ,  389.31537 ,  418.07648 ,  508.74588 ,  394.94824 ,
        179.14961 ,  229.90822 ,  476.0925  ,  421.88065 ,  353.53098 ,
        956.1015  ,  112.78142 ,  422.17758 ,  192.55779 ,  170.69905 ,
        300.03564 ,  381.0955  ,  517.9339  ,  824.46594 ,  296.1259  ,
        424.551   ,  397.41687 ,  370.83786 ,  448.68802 ,  759.67554 ,
       1045.1833  ,  428.63028 ,  571.81885 ,  373.3775  ,  362.6479  ,
        776.50256 ,  263.30273 , 1029.4497  ,  630.96106 ,  506.97217 ,
        245.33    ,  577.25275 ,  263.30273 ,  420.83746 ,  134.6267  ,
        356.1288  ,  448.68802 ,  990.00684 ,  368.3431  ,  134.6267  ,
        224.82648 ,  515.7713  ,  971.00793 ,  518.11487 ,  352.28842 ,
        697.0902  ,  256.2601  ,  566.7845  ,  880.6837  ,  986.4847  ,
        376.72034 ,  682.67944 ,  927.0846  ,  587.89923 ,  995.0412  ,
        769.2852  ,  945.5173  ,  245.33    ,  257.5444  ,  256.2601  ,
        231.03386 ,  224.33463 ,  354.17886 ,  272.36142 , 1001.3473  ,
        686.4041  ,  679.321   ,  275.517   ,  572.42303 , 1024.4965  ,
        994.2654  ,  591.2054  , 1083.1562  ,  684.2034  ,  859.32227 ,
        631.5802  ,  378.7137  ,  630.96106 ,  439.90872 ,  790.77966 ,
        545.5748  , 1047.3256  ,  633.47644 ,  859.32227 ,  254.38878 ,
        424.551   ,  895.0528  ,  986.4847  , 1002.4068  ,  765.52985 ,
        134.6267  ,  160.75276 ,  568.2058  ,  631.96783 , 1302.508   ,
        566.7845  ,  869.8153  ,  512.66565 ,  431.78586 ,  811.755   ,
        221.89798 ,  485.23047 ,  587.89923 ,   90.52933 ,   76.82195 ,
         63.88878 ,  428.63028 ,  562.09503 ,  297.30875 ,  237.98985 ,
        267.9796  ,  437.84546 ,  440.49094 ,  540.9995  ,  111.281425,
        537.5774  ,   94.92858 ,  111.281425,  257.5444  ,  355.42142 ,
        254.15546 ,  472.38272 ,   84.4414  ,  378.81512 ,  220.35286 ],
      dtype=float32)

In [53]:
answer_sheet = pd.read_csv('sample_submission.csv')
answer_sheet

      code  num
0    C1072    0
1    C1128    0
2    C1456    0
3    C1840    0
4    C1332    0
..     ...  ...
145  C2456    0
146  C1266    0
147  C2152    0
148  C1267    0
149  C2189    0

[150 rows x 2 columns]

In [54]:
submission = pd.DataFrame({
    'code': answer_sheet['code'],
    'num': pred
})

submission

      code          num
0    C1072   677.207764
1    C1128  1346.435303
2    C1456   471.268463
3    C1840   512.665649
4    C1332  1299.587402
..     ...          ...
145  C2456   254.155457
146  C1266   472.382721
147  C2152    84.441399
148  C1267   378.815125
149  C2189   220.352859

[150 rows x 2 columns]